amys cuteness amys career success shes bestselling writer selfhelp books cant help herself amys neuroses comes men 
everything girls cant swim passages sensitive observation feels secondhand familiar not good 
feels aimless much running time until late film tidal wave plot arrives leaving questions wake 
less fresh 
own very humble opinion praise love lacks fragmented charms found almost previous works 
script too mainstream psychology too textbook intrigue 
muddled simplistic more little pretentious 
meandering glacially paced often plain dull 
disaster drama saved winged assailants 
road trip thinking yet 
director elie chouraqui cowrote script catches chaotic horror war why bother youre going subjugate truth tearjerking demands soap opera 
dong never pushes insights beyond superficial tensions dynamic hes dissecting film settles too easily along contours expectation 
doubt peter ofallon didnt original bone body rumor angels should dispel 
occasionally interesting mostly repetitive slice counterculture might best forgotten 
been right home nifty plot line steven soderberghs traffic fails arrive satisfying destination 
movie like scorseses mean streets redone someone ignored favor old juvenile delinquent paperbacks titles like leather warriors switchblade sexpot 
pathetic junk barely hour long nevertheless still seems endless 
isnt stealing harvard horrible movieif were grand failure notatallgood expect much more talent outstanding director bruce mcculloch 
dolman confines himself shtick sentimentality bald sloppy 
possible documentary utterly entranced subject still show virtually no understanding 
supposed romantic comedy suffers too much norma rae not enough pretty woman 
leads unmemorable despite several attempts lengthy dialogue scenes eventually resents having inhale gutter romancers secondhand material 
script please 
staggers between flaccid satire supposed madcap farce 
not should complaining film clocks around minutes days plotting here leaves lot desired 
brainy artistic muted almost point suffocation 
plays like old diseaseoftheweek smallscreen melodramas 
like life island movie grows boring despite scenery 
truth charlie brazenly misguided project 
caso voc sinta necessidade de sair da sala antes trmino da projeo no se preocupe ningum lhe enviar penas simbolizando covardia 
displays potential better movie bailly manages deliver 
exaggerated broad comes off annoying rather charming 
awkward hybrid genres doesnt 
latest vapid actors exercise appropriate structure arthur schnitzlers reigen 
snipes both snore utter tripe 
ritchies film easier swallow wertmullers polemical allegory selfdefeatingly decorous 
chalk worst kind hubristic folly 
kind underinspired overblown enterprise gives hollywood sequels bad name 
rosenthal halloween ii seems forgotten everything ever knew generating suspense 
murphys expert comic timing famed charisma cant rescue effort 
rodriguez unable reproduce special spark between characters made film such delight 
sleek advert youthful anomie never quite equals sum pretensions 
body smacks exhibitionism more does cathartic truth telling 
isnt terrible film means far being realized 
apparently romantic comedy fresh point view doesnt figure present hollywood program 
lame comedy 
depressingly thin exhaustingly contrived masochistic moviegoers need apply 
movie thats held captive mediocrity not bad not good bacon keeps things interesting dont pay full price 
whats next rob schneider dana carvey sarah michelle gellar philadelphia story david spade citizen kane 
cant seem anywhere near storys center 