holland lets things peter midway notably better acted far less crass recent efforts burgeoning genre films black urban professionals 
every articulate player such skateboarder tony hawk bmx rider mat hoffman half dozen young turks angling many times words radical suck sentence 
theres not fresh idea core tale 
impenetrable insufferable ball pseudophilosophic twaddle 
unfortunate wallace wrote gibsons braveheart recent pearl harbor has such irrepressible passion sappy situations dialogue 
liked movie know liked more had gone step further im left slightly disappointed didnt 
dreary tale middleclass angst 
movie power poetry passion precious little either 
jackson bledel seem been picked not acting chops looks appeal preteen crowd 
lillard cardellini earn scooby snacks not anyone else 
like schindlers list grey zone attempts grandiloquent ends merely pretentious grisly sort 
unremittingly ugly movie listen quite possibly sturdiest example yet why dv revolution has cheapened artistry making film 
screenwriter pimental took farrelly brothers comedy feminized rather poor imitation 
kind sad many people put much time energy turkey 
friday next lot more bluster bite 
juxtaposition overwrought existentialism stomachchurning gore forever verge either cracking throwing 
decidedly mixed bag 
meandering confusing 
cheesy backdrops ridiculous action sequences many tired jokes men heels 
ice cube isnt quite ripe screwball ideas friday next spreads pretty thin 
not everything film works including somewhat convenient ending 
characters cast impossibly contrived situations totally estranged reality 
everything else high crimes like military system justice portrays tiresomely regimented 
dreadful dont blame eddie murphy shouldnt owen wilson know movie must story script 
sweet home alabama certainly wont remembered witherspoons better films 
hard may believe here earth surprisingly similar teen drama better film 
lazy writing kids deserve better 
pretensions disposable story sink movie diesel isnt actor save 
bravo reveals true intent film carefully selecting interview subjects construct portrait castro predominantly charitable seen propaganda 
preachy parable stylized touch john woo bullet ballet 
frank capra played story straight film doesnt really believe breaks mood absurdly inappropriate comedy scenes 
starting more original story instead slapping extreme humor grossout gags top same old crap 
problem part film deadly dull 
handled correctly wildes play masterpiece elegant wit artifice here alas collapses like overcooked souffl 
sorority boys funnier movie pretty bad 
bizarre piece premise dialogue level kids television plot threads morose teen pregnancy rape suspected murder 
paul bettany good being ultraviolent gangster wannabe movie certainly not number 
gag thats worn bit thin years though dont ask still finds few chuckles 
uplifting drama antwone fisher isnt however original 
often likable often meandering low energy too eager quirky moments little oldfashioned storytelling handy 
certain distasteful children adults alike eight crazy nights total misfire 
elaborate special effects take centre screen human story pushed side 
showtime isnt particularly assaultive still make feel never another car chase explosion gunfight again 
characters clinically depressed abandoned slim hopes dreams 
tuxedo should been sent tailor major alterations 
no problem difficult movies movies ask audience meet halfway connect dots instead having things spelled audience reason bwantb put effort 
been done thousand times already better 
whats offensive isnt waste good cast films denial sincere grief mourning favor bogus spiritualism 
sunk too much indulgence scenechewing teethgnashing actorliness 
fans plymptons shorts may marginally enjoy film doubtful listless feature win new viewers 