doesnt really add much 
better suited history biography channel theres no arguing tone movie leaves bad taste mouth questions mind 
entertainment love overinflated mythology no longer recognizes needs moviegoers real characters compelling plots 
prolonged extrusion psychopathic pulp 
borrows movies like ordinary obvious fashion 
surprisingly bland despite heavy doses weird performances direction 
chilly remote emotionally distant piece dull tagline should space no hear snore 
characters seem onedimensional film superficial probably interest primarily target audience 
sorvino makes princess seem smug cartoonish film really comes alive poor hermocrates leontine pathetically compare notes budding amours 
like driveby drive right without noticing anything special save few comic turns intended otherwise 
everything life aircraft carrier sentimentalized 
wouldbe james bond extreme generation pic big dumb action movie stress dumb 
movie has generic virtues despite lot involved talent seems done numbers 
subject illusion versus reality shouldnt reality seem least passably real 
terrible movie every regard utterly painful watch 
rote spookiness nary original idea role edit score anything really sight whole proceedings beg question why 
fan film uninitiated plays better video sound turned down 
too infuriatingly quirky taken own style 
theres whole heap nothing core slight comingofagecomingout tale 
much laughed throughout movie cannot mount cogent defense film entertainment performance art although movie does leave marveling guys superhuman capacity withstand pain 
type dumbeddown exercise stereotypes gives teen comedy genre bad name 
distinctly subpar more likely drown viewer boredom send shivers down spine 
plays like bad blend overripe episode tvs dawsons creek recycled dumbeddown version love story 
unless film skateboard under arm youre going feel like werent invited party 
casting call movie went must read seeking anyone acting ambition no sense pride shame 
isnt weird ought 
home alone film staged like rosemarys baby not wellconceived either those films 
siegel cowriters lisa bazadona grace woodard relied too much convention creating characters surround frankie 
no film possibly more contemptuous single female population 
hey arnold has visual wit little imagination elsewhere 
theyre going through motions zip gone 
sluggish pace lack genuine narrative hem movie every bit much life hems spirits young women 
lowbudget affair tadpole shot digital video images often smeary blurry point distraction again better movie might not noticed 
mindless junk like makes appreciate original romantic comedies like punchdrunk love 
movie like late tapping reality tv obsession tardier exploiting novelty webcast 
tale too familiar anyone whos seen george roy hills film sting 
gets period trappings right otherwise drowns sea visual verbal clichs 
hard quibble flick boasting many genuine cackles notorious c h o still feels like promising workinprogress 
anyone wants start writing screenplays follow same blueprint hundreds films sell highest bidder walk away without anyone truly knowing identity 
major waste generic 
problem bread sweet far too sentimental 
latenight cable sexploitation romp masquerading thriller ruthless social order governs college cliques 
falls short explaining music roots 
never inspires more interested detachment 
might emerged hilarious lunacy hands woody allen mel brooks least during s heyday comes across lame sophomoric debut indie feature 
despite slick production values director roger michells ticktock pacing final effect like having guys yelling face hours 
pretty much sucks has funny moment 
good job painting family dynamic audience tried squeeze too many elements film 
supernatural mystery doesnt know whether wants suspenseful horror movie weepy melodrama ends being neither fails both endeavors 
badly interlocked stories drowned too clever complexity 