earnest overwrought wildly implausible begs parodied 
textbook lives quiet desperation 
swimfan like fatal attraction eventually goes overboard loony melodramatic denouement high school swimming pool substitutes bathtub 
claims sort bad guys good essential problem 
purposefully shocking eroticized gore unintentionally dull lack poetic frissons 
feels like pieces bunch better movies slapped together 
almost everything film unsettling preposterous hairpiece worn lais villainous father endless action sequences 
writerdirector randall wallace has bitten off more anyone else chew movie veers like drunken driver through heavy traffic 
follows blair witch formula hour were told something creepy vague works goes awry final minutes 
cant shake feeling crossroads nothing more hourandahalflong commercial britneys latest album 
phonedin business usual 
theres epic here put together yourself 
little atmosphere generated shadowy lighting macabre sets endless rain offset sheer ugliness everything else 
directorchef gabriele muccino keeps fast zippy comin ya fearing film molto superficiale 
tartakovskys team has freakish powers visual charm five writers slip modern rut narrative banality 
horrific movie experience ive had since cant stop music may called jarjar binks movie painful 
god great movies not 
like threering circus side stories aplenty none memorable 
doubt film ratchets stirring soundtrack throws fishoutofwater gag lets cliched dialogue rip else doggie winks 
girls gone wild video boho arthouse crowd burning sensation isnt definitive countercultural document makers arent removed inquisitive enough 
original insightful last weeks episode behind music 
plays like john le carr couple burntout cylinders 
may galled youve wasted nearly hours own precious life silly little puddle movie 
neither sappy big daddy nor anarchic happy gilmore waterboy has moments 
despite surface attractions conrad l halls cinematography likely nominated oscar next theres something impressive yet lacking everything 
smug convoluted actioncomedy doesnt allow earnest moment pass without reminding audiences movie 
crystal de niro manage squeeze good laughs not enough make silly con job sing 
worthless pseudorockvideo opening idiocy last frames 
christ allegory doesnt no foundation 
la salles performance make best stuttering script 
hard care film proposes epic tragedy plight callow rich boy forced choose between beautiful selfsatisfied yearold girlfriend equally beautiful selfsatisfied yearold mistress 
tries too hard funny thats too loud too goofy too short attention span 
didnt find much fascination swinging theyre doing matter plumbing arrangements mind games no erotic sensuous charge doing thoughtprovoking 
acting fine theres not enough substance here sustain interest full minutes especially weak payoff 
collateral damage might imagine every aggrieved father clich has been unturned no 
ultimately yes snaillike pacing lack thematic resonance make film more silly scary like sort martha stewart decorating program run amok 
releasing film word dog title january lends itself easy jokes insults snow dogs deserves every single 
tedious norwegian offering somehow snagged oscar nomination 
dark stormy night 
darkaspitch comedy frequently veers corny sentimentality probably not improve much therapeutic zap shock treatment 
sort cute cloying material far zhangs forte shows 
bray completely sea nothing savage garden music video resume has no clue making movie 
freundlichs made crudup suburban architect cipher 
huge disappointment coming does filmmakers performers calibre 
though pretends expose life male hustlers exploitive without being insightful 
aimed squarely least demanding demographic groups very small children delighted simply spend more time familiar cartoon characters 
starts off satisfying kids flck becomes increasingly implausible races through contrived plot points 
exhibits shallow sensationalism characteristic soap opera more salacious telenovela serious drama 
seagal painfully foolish trying hold onto whats left passe chopsocky glory 
harriss strong effort script gives little effectively probe lears soulstripping breakdown 