isnt moment film surprises delights 
wouldnt nice guys got taste like side bra 
movie essentially series fleetingly interesting actors moments 
information has already appeared forum another no matter broomfield dresses tends speculation conspiracy theories best circumstantial evidence 
movie certain scene particular brought uncomfortably close losing lunch 
secrets time travel been discovered indulged rejected boring before piece crap again 
smug artificial illconstructed fatally overlong never finds consistent tone lacks bite degenerating pious preachy soap opera 
chelsea walls case too many chefs fussing too weak recipe 
every joke repeated least four times every joke repeated least four times every joke repeated leastannoying isnt 
comes across fairly weak retooling 
lousy lead performances keep movie ever reaching comic heights obviously desired 
pieces hot chick hilarious schneiders performance fine real shame much movie again animal slapdash mess 
creates worst kind mythologizing kind sacrifices real heroism abject suffering melodrama 
movie resolutely avoids comic possibilities situation becomes more dumb high school comedy sex gags prom dates 
earnest heartfelt undernourished plodding 
sugarcoated rocky whose valuable messages forgotten minutes last trombone honks 
romanek keeps adding flourishes artsy fantasy sequences simply feel wrong cheapen overall effect 
has complexity realistic human behavior episode general hospital 
acceptable pass little hour moviegoers ages unlikely inspire anything more visit mcdonalds let alone savvy street activism 
allens been making piffle long while hollywood ending may saying piffle airhead movie business deserves right 
exercise cynicism every bit ugly shabby digital photography muddy sound 
mildly amusing 
not good enough pass litmus test generation gap not bad enough repulse generation fans 
movie silly beyond comprehension werent silly still beyond comprehension 
watchable until point where situations dialogue spin hopelessly control carol kane appears screen 
scriptwriters no less menace society films characters 
fairly runofthemill 
merchant hasnt directed movie much produced like sausage 
film has nearly terminal case cutes neither funny nor charming thinks 
more gunfest rock concert 
frightful vanity film no doubt pays off debt miramax felt owed benigni 
muddy psychological thriller rife miscalculations makes obvious abandon hope good movie ye enter here 
mildly entertaining 
not original enough 
listless scifi comedy eddie murphy deploys guises elaborate futuristic sets no particularly memorable effect 
terrible 
little more supersized infomercial cablesports channel summer x games 
degenerates hogwash 
generic bloodbath often becomes laughably unbearable isnt merely offensive 
julie davis kathie lee gifford film directors sadly proving once again ego doesnt always hand hand talent 
unholy mess driven pathetic idea shoot something crummylooking videotape must labelled hip innovative realistic 
storys pathetic gags puerile 
curiously super troopers suffers doesnt enough vices merit minute length 
bland utterly forgettable might been titled generic jennifer lopez romantic comedy 
sent copyof film review dvd free still money 
plods along methodically somehow under assumption dead wife communicating beyond grave framework remotely new interesting 
hard believe relationship like holly marinas survive hothouse emotions teendom longevity gets more inexplicable characterizations turn more crassly reductive 
too familiar basically sort cautionary tale old angels dirty faces appeared 
passable enough shootout o k court house life type flick strictly middle road 
although purportedly study modern alienation really little more particularly slanted gay sm fantasy enervating deadeningly drawnout 