linklater fans pretentious types appear avantgarde suck project 
woefully dull redundant concept bears more whiff exploitation despite iwais vaunted empathy 
screenwriter chris ver weils directing debut goodnatured never dull virtues small easily overshadowed predictability 
really understand story really youre far better served source material 
mildly sentimental unabashedly consumerist studiously inoffensive completely disposable 
like title character esther kahn unusual unfortunately irritating 
star helped spark chasing amy changing lanes falls flat thinking man cia agent jack ryan summers new action film sum fears 
summary plot doesnt quite justice awfulness movie comes through too painfully execution 
every conceivable mistake director make filming opera has been perpetrated here 
snoots no doubt rally cause trotting threadbare standbys like masterpiece triumph malarkey rarely does established filmmaker ardently waste viewers time gobbler like 
films taste shock humor wear thin those weaned comedy tom green farrelly brothers 
enjoyment hinge personal threshold watching sad endearing characters extremely unconventional things 
legendary shlockmeister ed wood had ever made movie vampire probably lot like alarming production adapted anne rices novel vampire chronicles 
hardly nuanced portrait young womans breakdown film nevertheless works few scares 
interminably bleak nothing boring 
things really weird though not particularly scary movie portent no content 
difficult discern crazy disturbed genius merely minutes postadolescent electra rebellion 
bogs down badly absorb jias moody badboy behavior portrays himself onenote performance 
camera whirls camera twirls oh clever angle wow jump cut 
demme finally succeeds diminishing stature oscarwinning master lowly studio hack 
action scenes suspense car pileup while plot holes big enough train car drive through kaos hadnt blown 
almost feels movie more interested entertaining itself amusing 
puts washington honest working man john q archibald pedestal keeps lifting pedestal higher 
ultimately film amounts being lectured techgeeks youre sort thing 
far more enjoyable predecessor 
gaytons script telegraphs every discovery layers gloss convenience 
full frontal opens today nationwide almost classified movieindustry satire lacks generous inclusiveness genres definitive disingenuous feature 
ragbag cliches 
rough trade punchandjudy act didnt play plays worse 
realitysnubbing hodgepodge 
three leads produce adequate performances whats missing material depth feeling 
possible something hip transgressive being attempted here stubbornly refused gel result more puzzling unsettling 
painfully unfunny farce traffics tired stereotypes encumbers itself complications no bearing story 
short sweet more anything else slight tadpole pulls consequences own actions revelations 
has moments pretty far treasure 
more expected college comedy thats target audience hasnt graduated junior high school 
collateral damage offers formula payback big payoff explosions tend simply hit marks pyrocorrectly 
plan make enough inspiring tale survival wrapped heartpounding suspense stylish psychological thriller has flopped surely souffl gone wrong 
instead letting laughs may lawrence unleashes trademark misogyny er comedy like human volcano overflowing septic tank take pick 
know ten bucks youd spend ticket send cranky dont paid enough sit through crap like 
more predictable clicheridden endeavor predecessor 
whole thing plays like tired tyco ad 
film doesnt show enough creative process created nonfan figure makes wilco big deal 
soupy end result has odd distinction being playful without being fun too 
no dont know why steven seagal considered star nor why keeps being cast action films none ever good make money 
intentionally low standards fratboy humor sorority boys bowser 
welltimed explosion movie knockout hundred numbing proof ballistic ecks vs sever 
halfway through however having sucked dry undead action flick formula blade ii mutates grossout monster movie effects more silly scary 
weighted down slow uninvolving storytelling flat acting 
cant accuse kung pow misfiring since exactly wants atrociously mindnumbingly indescribably bad movie unfortunately wed prefer simple misfire 