exquisite craftsmanship olivier assayas has fashioned absorbing provincial bourgeois french society 
rare movie subtle touching sons room 
has seeping consciousness lingering questions film really getting 
maelstrom deliberately unsteady mixture stylistic elements 
leigh has true talent drawing wrenching performances actors improvised many months conveying tiny acts kindness make ordinary life survivable 
despite familiar subject matter ice age consistently amusing engrossing 
ingenious construction adapted david hare michael cunninghams novel constantly flows forwards weaving themes among three strands allow view events through prism 
assured glossy shot through brittle desperation 
bottom line piece works brilliantly 
matter time before savvy producer saw potential success inherent mixture bullock bubble hugh goo 
scotts convincing portrayal roger sad cad really gives film oomph 
while movie necessity lacks fellowships heart towers outdoes spectacle 
meyjes has done homework soaked jazzy new revisionist theories origins nazi politics aesthetics 
para hitler o mundo era sua tela e o horror seu pincel e max retrata este fato com elegante abandono numa triste constatao da realidade histrica 
aside rohmers bold choices regarding point view lady duke represents filmmakers lifelong concern formalist experimentation cinematic art 
dumb dumber been without vulgarity intelligent lifeaffirming script 
vivid thoughtful unapologetically raw comingofage tale full sex drugs rock n roll 
wouldnt live waydowntown hilarious place visit 
films made little moments changing lanes tries more doesnt reach effort gratefully received 
movie mixes cornpone cosa nostra finds nice rhythm 
story rather simplistic grief drives love drives second chance find love unlikely place struck chord 
terrific casting solid execution three stories life 
hard mans occupational angst subsequent reinvention terrifying study bourgeois desperation worthy claude chabrol 
neatly constructed thriller 
ramsay visually transforms dreary expanse deadend distaste characters inhabit poem art music metaphor 
frequent flurries creative belly laughs genuinely enthusiastic performances keep movie slaloming through hackneyed elements enjoyable ease 
best grandscale moviemaking largerthanlife figure artist has been awarded mythic status contemporary culture 
possession based book s byatt demands labute deal subject love headon trading cynicism reverence little wit 
plot comeback curlers isnt very interesting actually like men brooms kind special film knows whats unique quirky canadians 
minutes film youll whiteknuckled unable away 
beautiful film full elaborate twisted characters pretty funny 
major studio production shot video tape instead film 
not since ghostbusters has film used manhattans architecture such gloriously goofy 
tricky satisfying david mamets airless cinematic shell games 
universal theme becoming better person through love has never been filmed more irresistibly baran 
cubes charisma chemistry compensate corniness cliche 
lesser talents high crimes entertaining forgettable freeman judd ill least remember characters 
director paxton surprisingly brilliant deftly sewing together been confusing horrifying vision intense engrossing headtrip 
film filled humorous observations general absurdity modern life seen through eyes outsiders deftly manages avoid many condescending stereotypes often plague films dealing mentally ill 
daughter danang sticks subjects little longer tells deeper story 
comingofage film avoids cartoonish clichs sneering humor genre provides fresh view old type uncertain girl brink womanhood 
faithful enjoy sometimes wry adaptation v s naipauls novel newcomers may find themselves stifling yawn during hour 
distinguished thoughtful film marked acute writing host splendid performances 
barry convinces hes dangerous secretly unhinged guy easily killed president made feel powerful 
takes face strokes cheeks coos beseechingly slow down shake off tensions take picture own breezy distracted rhythms 
dont feel least bit ashamed admitting enjoyment came expense seeing justice served dish thats best served cold 
smart solid kineticallycharged spy flick worthy couple hours summertime bucket popcorn nothing overly original mind solidly entertaining 
changing lanes anomaly hollywood movie wellwritten occasionally challenging social drama actually has something interesting 
borrows bit classics wait until dark extremities terms style movie class itself 
eight legged freaks partly homage tarantula low budget bmovie thrillers s s movie silly not sophomoric romp through horror hellish conditions 