perfectly respectable perfectly inoffensive easily forgettable film 
romaneks themes every bit distinctive visuals beyond cleverness weirdness pristine camerawork hour photo sobering meditation why take pictures 
seeing seinfeld home watches own appearance letterman clinical eye reminds key standup always make easy though reality anything 
speaks eloquently symbiotic relationship between art life 
artist tormented heritage using storytelling ability honor many faceless victims 
audacity view shakespeares better known tragedies dark comedy itself deserving discussion 
exercise chilling style twohy films sub inside eye preserving sense mystery 
uncomfortable experience brave challenging possibly expect days american cinema 
hailed clever exercise neohitchcockianism clever very satisfying picture more accurately chabrolian 
funny heartwarming without stooping gooeyness 
films centre precisely layered performance actor midseventies michel piccoli 
viewer takes great pleasure watching resourceful molly stay step ahead pursuers 
amazing finesse film shadows heidis trip vietnam city where mother mai thi kim still lives 
director charles stone iii applies more detail films music story line whats best drumline energy 
heroic tale persistence sure win viewers hearts 
rather shapeless good time 
has far more energy wit warmth should expected movie end title 
little better sorcerers stone 
chilling movie without oppressive gore 
uniquely sensual metaphorical dramatization sexual obsession spends bit too much time fairly ludicrous plot 
like peace youll like promises 
prepared cling edge seat tense suspense ring never lets off hook 
thumbs paxton not falling hollywood trap making vanity project nothing new offer 
once disarmingly straightforward strikingly devious 
like quirky odd movies andor ironic heres fun 
sensitive ensemble performances good period reconstruction add moving tragedy buoyant human moments 
not least afghan tragedies noble warlord consigned dustbin history 
lovely sad dance highlighted kwans unique directing style 
script david koepp perfectly serviceable gives story soul elevates experience more mythic level 
visually stunning rumination love memory history war between art commerce 
shortstory quaint touchingly mending childs pain dead mother via communication old woman straight eudora welty 
always fascinating watch marker essayist 
quiet family drama little bit romance dose darkness 
tasteful little revision works wonders enhancing cultural economic subtext bringing richer meaning storys morals 
kosminsky puts enough salt wounds tortured selfconscious material make sting 
greatest films ive ever seen 
gentle touching story creeps heart 
big crowdpleaser possibly 
bound appeal women looking howlingly trashy time 
tales seven children seem times too many although reality not enough every childs story matters film point thank goodness signpost 
poignant gently humorous parable loves characters communicates something rather beautiful human nature 
real women curves doesnt offer easy answers 
vampire epic succeeds spooky actionpacked trash highest order 
funniest motion pictures curiously depressing 
while somewhat less might been film good youve got hand director george clooney biting off such big job time 
like chilled breath oral storytelling frozen onto film 
charmer belgium 
wild endearing masterful documentary 
jackie chan movies guilty pleasure hes easy like always leaves laughing 
brown sugar signals director rick famuyiwas emergence articulate grownup voice africanamerican cinema 