wit empathy spare waydowntown acknowledges silent screams workaday inertia stops short indulging characters striving solipsism 
works smoothly under direction spielberg does convincing impersonation here director enjoying himself immensely 
kind sweetandsour insider movie film buffs eat like much gelati 
bowling columbine michael moore gives perfect starting point national conversation guns violence fear 
years weirdly engaging unpredictable character pieces 
best insideshowbiz yarns ever 
none actors stand thats less problem here another film characterization matters less atmosphere 
terrifically entertaining specimen spielbergian scifi 
rare lightly entertaining behind curtain separates comics people laughing crowd 
solondz intent hammering home message forgets make entertaining 
whatever heartwarming scene impressively discreet filmmakers may expected record mini dv show remarkable ability document both sides emotional carwreck 
establishes ominous mood tension swiftly suspense never rises higher level nevertheless maintained throughout 
although time offers tsais usual style themes has more colorful more playful tone films 
moving stark reminder casualties war reach much further imagine 
thoroughly engaging surprisingly touching british comedy 
sloppy amusing comedy proceeds stunningly unoriginal premise 
rich intelligent film uses pulpy core conceit probe questions attraction interdependence heart accomodates practical needs unstinting collaboration between damaged people may may not qual 
captures perverse element kafkaesque where identity overnight robbed replaced persecuted 
actors simply too good story too intriguing technical flaws 
estrogen opera intensely feminine serves antidote cannier doppelganger diesels xxx flexathon 
imamura has said warm water under red bridge poem enduring strengths women may best sex comedy environmental pollution ever made 
ripper yarn enjoyed thrill chill naomi watts terrific rachel petite frame vulnerable persona emphasising plight isolation 
family film contains hefty thematic material time death eternity needed live rich full life 
dickens words writerdirector douglas mcgraths eventoned direction ripping good yarn told 
exactly title implies lusty boisterous utterly charming 
film darkly funny observation much more grueling timeconsuming illusion actual 
smart compelling drama 
mustsee fans thoughtful war films those interested sights sounds battle 
found myself liking film though case mans treasure prove another mans garbage 
rogerss mouth never stops shut war between sexes win battle 
deliberately skillfully uses ambiguity suggest possibilities imbue theme added depth resonance 
entertaining enough dont hefty antiestablishment message essentially whipcrack buddy movie ends whimper 
nicholsons understated performance wonderful warren stumbles search emotions life experiences hes neglected years 
despite oldhat setup predictable plot empire still has enough moments keep entertaining 
another entertaining romp robert rodriguez 
not classic spyaction buddy movie entertaining enough worth 
more offended lack faith audience anything display here 
sharp satire desperation cinematic deception 
tsai convincingly paints specifically urban sense disassociation here 
swallow absurdities crudities lagaan really enormously good fun 
unorthodox little film noir organized crime story includes strangest love stories ever 
pleasing oftenfunny comedy 
rare movie makes reassess basis lives evaluate truly ours world meaningless activity 
three actresses simply dazzling particularly balk whos finally been given part worthy considerable talents 
asian neorealist treasure 
plummer steals show without resorting camp nicholas wounded wounding uncle ralph great performance reminder dickens grandeur 
less story inexplicable nightmare right down populations shrugging acceptance each new horror 
highly amused idea point society where has been deemed important enough make film someone has hired portray richard dawson 
compassionate moving portrait american america always reaching something outside grasp 
estupendamente actuada sumamente emotiva y profundamente humana es una experiencia flmica imposible de olvidar 