years greatest adventure jacksons limited enthusiastic adaptation has made literature literal without killing soul feat thinking person bound appreciate 
fairly solidnot mention edited certainly doesnt feel like film strays past half mark 
brims passion words eccentric accidentprone characters crazy things keep people going crazy life 
secondary american psycho still has claws enough inside stay couple hours 
hours delicately crafted film impressive achievement spite river sadness pours every frame 
fudges fact fancy such confidence feel were seeing something purer real thing 
unusual foodforthought cinema thats entertaining instructive 
expressive face reminiscent gong li vivid personality like zhang ziyis dong stakes emotional heart happy 
nohes documentary event sympathetic without being gullible isnt blind silliness captures moments spontaneous creativity authentic cooperative interaction 
may not cutting witty true glory days weekend three things know else engaged filmmaking today cognizant cultural moral issues involved process 
secret ballot funny puzzling movie ambiguous enough engaging oddly moving 
although devoid objectivity full nostalgic comments middleaged participants dogtown zboys has compelling story tell 
got pretentious eyerolling moments didnt entirely grab theres stuff here like 
birthday girl walks tricky tightrope between being wickedly funny plain wicked 
muted freakout 
enjoyable undercover brother zany mix saturday night livestyle parody s blaxploitation films goofball action comedy gone wild dishes ton laughs everyone enjoy 
brings irresistible blend warmth humor consistent embracing humanity face lifes harshness 
jackson always watchable 
degree ivans xtc works thanks hustons revelatory performance 
wild ride movie keeps throwing fastballs 
confessions without doubt memorable directorial debut king hunk 
weird vulgar comedy thats definitely acquired taste 
cynical serious teenage boys doing best being teenagers 
film very good viewing alternative young women 
australian filmmaker david flatman uses hugescreen format make oldfashioned nature film educates viewers words pictures while entertaining 
dazzling dream documentary 
keepemguessing plot affectionate take screwedup characters 
moving vibrant 
brave sweetly rendered love story 
film proves unrelentingly grim equally engrossing 
hallmark film increasingly important film industry worth 
last kiss probably never achieve popularity big fat greek wedding provocative central wedding sequence has far more impact 
like blood guts crazy beasts stalking men guns though likely enjoy monster 
difference between cho comics confidence material merited 
sad accurately reflects rage alienation fuels selfdestructiveness many young people 
strong directorial stamp every frame stylish film able visualize schizophrenia still confident enough step sick character sane eye 
anyone passion cinema indeed sex should soon possible 
seeks transcend genre curiously stylized quasishakespearean portrait pure misogynist evil 
mordantly funny intimately knowing 
makes movie special utter sincerity 
fast funny action cartoon thats suspenseful enough older kids not too scary schoolage crowd 
those rare films once while flawless amounts acting direction story pace 
aaa action xxx blast adrenalin rated eee excitement vin diesel man 
earnest unsubtle hollywoodpredictable green dragon still deeply moving effort put human face travail thousands vietnamese 
ambitious movie like shiners organizing big fight pulls off enough effects make ones dont off 
nair writer laura cahill dare build movie around flawed rather unexceptional women emerging fine character study thats short plot rich tiny revelations real life 
films unhurried pace actually strengths entirely appropriately tale unfolds like lazy summer afternoon concludes crisp clarity fall dawn 
despite floating narrative remarkably accessible haunting film 
vibrantly colored beautifully designed metropolis feast eyes 
sweetly sexy funny touching 